---TEXTURES
0 1.0 "./res/Tiles/Sand road/road_sand21.png"
9 1.0 "./res/Tiles/Sand road/road_sand42.png"
8 1.0 "./res/Tiles/Sand road/road_sand41.png"
7 1.0 "./res/Tiles/Sand road/road_sand32.png"
6 1.0 "./res/Tiles/Grass/land_grass11.png"
5 1.0 "./res/Tiles/Sand road/road_sand14.png"
4 1.0 "./res/Tiles/Sand road/road_sand13.png"
3 1.0 "./res/Tiles/Sand road/road_sand28.png"
2 1.0 "./res/Tiles/Sand road/road_sand27.png"
1 1.0 "./res/Tiles/Sand road/road_sand46.png"
l 1.0 "./res/Tiles/Sand road/road_sand45.png"
p 1.0 "./res/Tiles/Sand road/road_sand44.png"
o 1.0 "./res/Tiles/Sand road/road_sand48.png"
v 1.0 "./res/Tiles/Sand road/road_sand47.png"
c 1.0 "./res/Tiles/Sand road/road_sand43.png"
? 1.0 "./res/Tiles/Sand road/road_sand03.png"
/ 1.0 "./res/Tiles/Sand road/road_sand59.png"
> 1.0 "./res/Tiles/Sand road/road_sand58.png"
. 1.0 "./res/Tiles/Sand road/road_sand40.png"
< 1.0 "./res/Tiles/Sand road/road_sand24.png"
, 1.0 "./res/Tiles/Sand road/road_sand50.png"
' 1.0 "./res/Tiles/Sand road/road_sand49.png"
: 1.0 "./res/Tiles/Sand road/road_sand61.png"
; 1.0 "./res/Tiles/Sand road/road_sand60.png"
} 1.0 "./res/Tiles/Sand road/road_sand23.png"
] 1.0 "./res/Tiles/Sand road/road_sand42.png"
{ 1.0 "./res/Tiles/Sand road/road_sand19.png"
[ 1.0 "./res/Tiles/Sand road/road_sand31.png"
+ 1.0 "./res/Tiles/Sand road/road_sand85.png"
= 1.0 "./res/Tiles/Sand road/road_sand36.png"
_ 1.0 "./res/Tiles/Sand road/road_sand30.png"
- 1.0 "./res/Tiles/Sand road/road_sand17.png"
* 1.0 "./res/Tiles/Sand road/road_sand25.png"
& 1.0 "./res/Tiles/Sand road/road_sand84.png"
^ 1.0 "./res/Tiles/Sand road/road_sand18.png"
% 1.0 "./res/Tiles/Sand road/road_sand26.png"
$ 1.0 "./res/Tiles/Sand road/road_sand07.png"
# 1.0 "./res/Tiles/Sand road/road_sand06.png"
@ 1.0 "./res/Tiles/Sand road/road_sand83.png"
! 1.0 "./res/Tiles/Sand road/road_sand90.png"
~ 1.0 "./res/Tiles/Sand road/road_sand08.png"
` 1.0 "./res/Tiles/Grass/land_grass11.png"
---MAP
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````~!!!!!!!!!!@!!!!!!!!!!!!!!!!!#$``````````````````````````````
```````````````````````````````````````%^^^^^^^^^^&^^^^^^^^^^^^^^^^^^*``````````````````````````````
```````````````````````````````````````-^^_=======+=============[^^^^{``````````````````````````````
``````````````````````````````````````~]};:`````````````````````',<^^{``````````````````````````````
``````````````````````````````````````%^{`````````````````````````-^^{``````````````````````````````
``````````````````````````````````````.^{`````````````````````````-^^{``````````````````````````````
``````````````````````````````````````>/<?````````````````````````-^^{``````````````````````````````
````````````````````````````````````````-{````````````````````````-^^{``````````````````````````````
````````````````````````````````````````-{````````````````````````-^^{``````````````````````````````
```````````````````````````````````````~]{````````````````````````-^^{``````````````````````````````
```````````````````````````````````````%^{````````````````````````-^^c``````````````````````````````
``````````````````````````````````````~]^{```````````````````````~]};:``````````````````````````````
``````````````````````````````````````%}vo```````````````````````%^{````````````````````````````````
``````````````````````````````````````p{`````````````````````````.^{````````````````````````````````
``````````````````````````````````````%l1````````````````````````>/<?```````````````````````````````
``````````````````````````````````````p23``````````````````````````-{```````````````````````````````
``````````````````````````````````````%l1``````````````````````````-{```````````````````````````````
``````````````````````````````````````p23`````````````````````````~]{```````````````````````````````
``````````````````````````````````````%l1`````````````````````````%^{```````````````````````````````
``````````````````````````````````````-23`~!456``````````````````~]^{```````````````````````````````
``````````````````````````````````````-{``%^^7!!!!!!!!!!!!!!45```%^^{```````````````````````````````
``````````````````````````````````````.8!!9^^^^^^^^_=======[^7!!!9^_0```````````````````````````````
``````````````````````````````````````>/==========;:6`````6',=====vo6```````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
---OBJECTS
(set-clear-color-int #x27 #xAE #x60)
(let ((cam (instantiate-prototype 'camera)))
  (setf (slot-value (get-component cam 'position-component) 'pos) (v! 1500 -1500)))

;; Menu buttons
(instantiate-prototype 'texture-toggle-button "./res/main-menu/play.png"
                       :hover "./res/main-menu/play-hover.png"
                       :pressed "./res/main-menu/play-press.png"
                       :anchor (v2! -0.33 0)
                       :pos (v2! 0 0)
                       :on-pressed
                       (lambda (id pos)
                         (declare (ignore id pos))
                         (load-scene "./res/lvl/test.lvl")))

(instantiate-prototype 'texture-toggle-button "./res/main-menu/help.png"
                       :hover "./res/main-menu/help-hover.png"
                       :pressed "./res/main-menu/help-press.png"
                       :anchor (v2! -0.33 0)
                       :pos (v2! 0 -40))

(instantiate-prototype 'texture-toggle-button "./res/main-menu/quit.png"
                       :hover "./res/main-menu/quit-hover.png"
                       :pressed "./res/main-menu/quit-press.png"
                       :anchor (v2! -0.33 0)
                       :pos (v2! 0 -80))
