---TEXTURES
0 1.0 "./res/Tiles/Sand road/road_sand61.png"
9 1.0 "./res/Tiles/Sand road/road_sand60.png"
8 1.0 "./res/Tiles/Sand road/road_sand59.png"
7 1.0 "./res/Tiles/Sand road/road_sand58.png"
6 1.0 "./res/Tiles/Sand road/road_sand43.png"
5 1.0 "./res/Tiles/Sand road/road_sand40.png"
4 1.0 "./res/Tiles/Sand road/road_sand42.png"
3 1.0 "./res/Tiles/Sand road/road_sand32.png"
2 1.0 "./res/Tiles/Sand road/road_sand26.png"
1 1.0 "./res/Tiles/Sand road/road_sand14.png"
l 1.0 "./res/Tiles/Sand road/road_sand13.png"
p 1.0 "./res/Tiles/Sand road/road_sand41.png"
o 1.0 "./res/Tiles/Sand road/road_sand09.png"
v 1.0 "./res/Tiles/Sand road/road_sand08.png"
c 1.0 "./res/Tiles/Grass/land_grass09.png"
? 1.0 "./res/Tiles/Grass/land_grass08.png"
/ 1.0 "./res/Tiles/Sand road/road_sand67.png"
> 1.0 "./res/Tiles/Sand road/road_sand66.png"
. 1.0 "./res/Tiles/Sand road/road_sand65.png"
< 1.0 "./res/Tiles/Grass/land_grass03.png"
, 1.0 "./res/Tiles/Grass/land_grass13.png"
' 1.0 "./res/Tiles/Grass/land_grass12.png"
: 1.0 "./res/Tiles/Sand road/road_sand24.png"
; 1.0 "./res/Tiles/Sand road/road_sand50.png"
} 1.0 "./res/Tiles/Sand road/road_sand49.png"
] 1.0 "./res/Tiles/Sand road/road_sand48.png"
{ 1.0 "./res/Tiles/Sand road/road_sand47.png"
[ 1.0 "./res/Tiles/Sand road/road_sand23.png"
+ 1.0 "./res/Tiles/Sand road/road_sand19.png"
= 1.0 "./res/Tiles/Sand road/road_sand31.png"
_ 1.0 "./res/Tiles/Sand road/road_sand36.png"
- 1.0 "./res/Tiles/Sand road/road_sand30.png"
* 1.0 "./res/Tiles/Sand road/road_sand17.png"
& 1.0 "./res/Tiles/Sand road/road_sand25.png"
^ 1.0 "./res/Tiles/Sand road/road_sand18.png"
% 1.0 "./res/Tiles/Sand road/road_sand22.png"
$ 1.0 "./res/Tiles/Sand road/road_sand07.png"
# 1.0 "./res/Tiles/Sand road/road_sand06.png"
@ 1.0 "./res/Tiles/Sand road/road_sand90.png"
! 1.0 "./res/Tiles/Sand road/road_sand05.png"
~ 1.0 "./res/Tiles/Sand road/road_sand04.png"
` 1.0 "./res/Tiles/Grass/land_grass11.png"
---MAP
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````~!@@@@@@@@@@@@@@@@@@@@#$``````````````````````````````````````
``````````````````````````````````````%^^^^^^^^^^^^^^^^^^^^^^&``````````````````````````````````````
``````````````````````````````````````*^^^-______________=^^^+``````````````````````````````````````
``````````````````````````````````````*^[{]``````````````};:^+``````````````````````````````````````
``````````````````````````````````````*^+``````````````````*^+``````````````````````````````````````
``````````````````````````````````````*^+`',,,,,,`<````````*^+``````````````````````````````````````
``````````````````````````````````````*^+`<```````<````````*^+``````````````````````````````````````
``````````````````````````````````````*^+`<```````<````````*^+``````````````````````````````````````
``````````````````````````````````````*^+`<```````<````````*^+``````````````````````````````````````
``````````````````````````````````````*^+`<```````<````````*^+``````````````````````````````````````
``````````````````````````````````````*^+`<```````<````````*^+``````````````````````````````````````
``````````````````````````````````````.>/`<```````<````````*^+``````````````````````````````````````
``````````````````````````````````````*^+`<```````<````````*^+``````````````````````````````````````
``````````````````````````````````````*^+`<```````<````````*^+``````````````````````````````````````
``````````````````````````````````````*^+`<```````<````````*^+``````````````````````````````````````
``````````````````````````````````````*^+`<```````<````````*^+``````````````````````````````````````
``````````````````````````````````````*^+`<```````<````````*^+``````````````````````````````````````
``````````````````````````````````````*^+`?cccccc`?ccccccc`*^+``````````````````````````````````````
``````````````````````````````````````*^+`````````````````vo^+``````````````````````````````````````
``````````````````````````````````````*^pl1```````````````2^^+``````````````````````````````````````
``````````````````````````````````````*^^^3@@@@@@@@@@@@@@@4^^+``````````````````````````````````````
``````````````````````````````````````5^^^^^^^^^^^^^^^^^^^^^^6``````````````````````````````````````
``````````````````````````````````````78____________________90``````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
---OBJECTS
(let ((cam (instantiate-prototype 'camera)))
  (setf (slot-value (get-component cam 'position-component) 'pos) (v! 1500 -1500)))
(instantiate-prototype 'car (v! 1500 -1500) (/ pi 2f0))
(instantiate-prototype 'tire)
